# Python code quality checker
[flake8]
exclude: .git,__pycache__, test*
max-line-length = 120

[tool:pytest]
minversion = 2.2
norecursedirs = build docs/_build
testpaths = poppy docs
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = -p no:warnings

[coverage:run]
source = poppy
omit =
   poppy/conftest*
   poppy/cython_version*
   poppy/setup_package*
   poppy/*/setup_package*
   poppy/*/*/setup_package*
   poppy/tests/*
   poppy/*/tests/*
   poppy/*/*/tests/*
   poppy/version*
   */poppy/conftest*
   */poppy/cython_version*
   */poppy/setup_package*
   */poppy/*/setup_package*
   */poppy/*/*/setup_package*
   */poppy/tests/*
   */poppy/*/tests/*
   */poppy/*/*/tests/*
   */poppy/version*

[coverage:report]
exclude_lines =
   # Have to re-enable the standard pragma
   pragma: no cover

   # Don't complain about packages we have installed
   except ImportError

   # Don't complain if tests don't hit assertions
   raise AssertionError
   raise NotImplementedError

   # Don't complain about script hooks
   def main\(.*\):

   # Ignore branches that don't pertain to this version of Python
   pragma: py{ignore_python_version}
omit =
   poppy/conftest*
   poppy/cython_version*
   poppy/setup_package*
   poppy/*/setup_package*
   poppy/*/*/setup_package*
   poppy/tests/*
   poppy/*/tests/*
   poppy/*/*/tests/*
   poppy/version*
   */poppy/conftest*
   */poppy/cython_version*
   */poppy/setup_package*
   */poppy/*/setup_package*
   */poppy/*/*/setup_package*
   */poppy/tests/*
   */poppy/*/tests/*
   */poppy/*/*/tests/*
   */poppy/version*
